<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="dashBoaer/dashboard.css">
</head>
<body>
       <h2 style="width: 100%; text-align: center; padding-top: 30px; color: white; font-size: 70px;">WelCome</h2>
      <div id="main">

        <div id="buttons">
          <div>
            <h1>Todo-APp</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit dolore maiores esse, eaque at sunt. Nemo velit rerum aliquam et, aut, architecto amet in nesciunt nam dicta consequuntur! Quisquam commodi ipsam assumenda accusantium impedit iure!</p>
          </div>
          <div>
            <span>
              <button id="LogIn">LogIn</button> 
            </span>
            <span style=" ">
              <button id="SignUp">SignUp</button> 
            </span>
          </div> 
        </div>
        <div id="div2">
          <img src="/FrontEnd/todoApp/color-scene-background-front-view-web-developer-vector-15519818-removebg-preview.png" alt="">
        </div>
      </div>







  
        


    <script src="dashBoaer/dashboard.js"></script>
</body>
</html>